<!DOCTYPE html>
<html>

<head>
    <style>
        /*
        A:
        IF col-width = auto THEN
            N = col-count
        END IF
        B:
        IF ( col-count = auto) AND (col-size is definite) THEN
            // not "gap-width" value is defaulted to 1em or is otherwise made definite
            1. "container width" = "col-count" *(col-width) + (col-count-1) * gap-width
            2. "container width" = "col-count" ("col-width"+"gap-width") - "gap-width"
            3. QED: ("container width" + "gap-width")/("col-width"+"gap-width") = "col-count"
            4. post: N = max(1, col-count) .. in case of fractions
        END IF
        C:
        IF col-count is definite and col-width is definite THEN
           1 estimate N as in B.
           2. N is lower constrained by definite col-count value 
              -- aka N = min(col-count, value B.4) 
        END IF
            (used W used column-width) =>
                1. W := (U + column-gap)/N - column-gap)
                (W + gap)*N = (U + gap)
                QED: (W+gap)*N - gap = U (makes total sense)
        */
        .logo {
            display: block;
            width: 100%;
        }

        article {
            border: 1px blue solid;
            columns: 3;
            width: 460px;
            column-width: 90px;
            column-gap: 2px;
            column-rule: 1px solid orange;
            justify-content: space-between;
        }

        body {
            font-family: monospace;
        }

        img {

            max-width: 60px;
            break-inside: avoid;
            /*column-span:all;*/
        }

        .itms {
            width: 50px;
            height: 50px;
            border: red solid 3px;
            break-inside: avoid;

        }
        span {
            width: 120px;
            border: 2px dotted green;
        }
    </style>
</head>

<body>
    <article>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
<div class="itms"></div><div class="itms"></div><div class="itms"></div>Scrambled it to make a type specimen book. <img src="./UV_Grid_Lrg.jpg"> It has survived not only five
        centuries, but also the leap into
        electronic typesetting, remaining essentially<p>Hello</p> unchanged. It was popularised in the 1960s with the
        release of
        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
        Aldus PageMaker including versions of Lorem Ipsum.one short paragrap.
    </article>
</body>

</html>
<!--
    justify-content: main-line/inline applies to bloc container flex, 
    https://www.w3.org/TR/css-align-3/#terms

    justify-xxx    justify-content, justify-items
    align-xxx      align-content    align-items

    xxx-content
    xxx-items
-->