<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>processors</title>
    <style>
        html {
            font-family: sans-serif;
        }
        
        table {
            font-size: 12px;
            border-collapse: collapse;
            letter-spacing: 0.5px;
        }

        
        td,
        th {
            border: 2px solid gray;
            padding: 10px 20px;
           
        }
        th {
            background: rgba(255,200,190,1);
        }
        
        td {
            text-align: center;
        }
        
        caption {
            padding: 10px;
        }
        
        tbody {
            font-size: 80%;
        }
        
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th scope="col">jsm-fe-backconn-lubet-0</th>
            </tr>
            <tr>
                <th scope="col">processor</th>
                <th scope="col">vendor</th>
                <th scope="col">model name</th>
                <th scope="col">cpu Mhz</th>
                <th scope="col">cache size</th>
                <th scope="col">physical id</th>
                <th scope="col">siblings</th>
                <th scope="col">cpu cores</th>
                <th scope="col">APIC ID</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0</td>
                <td>GenuineIntel</td>
                <td>Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz</td>
                <td>2840.578</td>
                <td>20480 KB</td>
                <td>0</td>
                <td>16</td>
                <td>8</td>
                <td>0</td>
            </tr>
            <tr>
                <td>.</td>
                <td>.</td>
                <td>.</td>
                <td>.</td>
                <td>.</td>
                <td>.</td>
                <td>.</td>
                <td>.</td>
                <td>.</td>
            </tr>
        </tbody>
    </table>
</body>

</html>