<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>loadavg</title>
    <style>
        html {
            font-family: sans-serif;
        }
        
        table {
            font-size: 12px;
            border-collapse: collapse;
            letter-spacing: 0.5px;
        }
        
        td,
        th {
            border: 2px solid gray;
            padding: 10px 20px;
        }
        
        th {
            background: rgba(255, 200, 190, 1);
        }
        
        tr.l>td,
        tr.l>th,
        th,
        td {
            text-align: left;
        }

        th.l,
        td.l {
            text-align: left !important;
        }
        
        tr.r>td,
        tr.r>th,
        th,
        td {
            text-align: right;
        }

        th.r,
        td.r {
            text-align: right !important;
        }
        
        tr.c>td,
        tr.c>th,
        tr,
        td {
            text-align: center;
        }

        th.c,
        td.c {
            text-align: center !important;
        }
        
        caption {
            padding: 10px;
        }
        
        tbody {
            font-size: 80%;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
               <th class="c" scope="colgroup" colspan="7">loadavg</th>
               <th class="c" scope="colgroup" colspan="2">uptime</th>
            </tr>
            <tr class="r">
                <th scope></th>
                <th scope="col">read from storage</th>
                <th scope="col">written to disk</th>
                <th scope="col">nr of read io calls</th>
                <th scope="col">nr of write io calls</th>
                <th scope="col">really read</th>
                <th scope="col">really written</th>
                <th scope="col">cancelled write</th>
            </tr>
        </thead>
        <tbody>
            <tr class="r">
                <td class="c">jsm-fe-backconn-lubet-0</td>
                <td class="r">0.75</td>
                <td class="r">0.51</td>
                <td class="r">0.37</td>
                <td class="r">6</td>
                <td class="r">688</td>
                <td class="r">87233</td>
                <td class="r">778611.5</td>
                <td class="r">489146.81</td>
            </tr>
        </tbody>
    </table>
</body>

</html>