<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        html {
            font-family: sans-serif;
        }
        
        table {
            font-size: 12px;
            border-collapse: collapse;
            letter-spacing: 0.5px;
        }
        
        td,
        th {
            border: 2px solid gray;
            padding: 10px 20px;
        }
        
        th {
            background: rgba(255, 200, 190, 1);
        }
        
        th.l,
        td.l {
            text-align: left !important;
        }

        th.c,
        td.c {
            text-align: center !important;
        }

        th.r,
        td.r {
            text-align: right !important;
        }
        
        tr.r>td,
        tr.r>th,
        th,
        td {
            text-align: right;
        }
        
        tr.c>td,
        tr.c>th,
        tr,
        td {
            text-align: center;
        }

        tr.l>td,
        tr.l>th,
        th,
        td {
            text-align: left;
        }

        
        caption {
            padding: 10px;
        }
        
        tbody {
            font-size: 80%;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr class="c">
               <th class="l" scope="col">memory info</th>
            </tr>
            <tr class="r">
                <th class="l" scope="col">host</th>
                <th scope="col">mem total</th>
                <th scope="col">mem free</th>
                <th scope="col">mem available</th>
                <th scope="col">buffers</th>
                <th scope="col">Cached</th>
                <th scope="col">swapcached</th>
                <th scope="col">active</th>
                <th scope="col">InActive</th>
                <th scope="col">SwapTotal</th>
                <th scope="col">SwapFree</th>
                <th scope="col">Dirty</th>
                <th scope="col">Mapped</th>
                <th scope="col">Shmem</th>
                <th scope="col">CommitLimit</th>
                <th scope="col">Committed_AS</th>
                <th scope="col">VmallocTotal</th>
                <th scope="col">VmallocUsed</th>
                <th scope="col">VmallocChunk</th>
                <th scope="col">Hugepagesize</th>
            </tr>
        </thead>
        <tbody>
            <tr class="r">
                <td scope="col">jsm-fe-backconn-lubet-0</td>
                <td scope="col">2'919'216 kB</td>
                <td scope="col">91'460 kB</td>
                <td scope="col">893'796 kB</td>
                <td scope="col">83'040 kB</td>
                <td scope="col">722'300 kB</td>
                <td scope="col">10'512 kB</td>
                <td scope="col">1'630'436 kB</td>
                <td scope="col">953'648 kB</td>
                <td scope="col">1'368'676 kB</td>
                <td scope="col">520'080 kB</td>
                <td scope="col">68 kB</td>
                <td scope="col">309'828 kB</td>
                <td scope="col">70'952 kB</td>
                <td scope="col">2'828'284 kB</td>
                <td scope="col">8'257'020 kB</td>
                <td scope="col">34'359'738'367 kB</td>
                <td scope="col">35'808 kB</td>
                <td scope="col">0 kB</td>
                <td scope="col">2048 kB</td>
            </tr>
        </tbody>
    </table>
</body>

</html>