<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>loadavg</title>
    <style>
        html {
            font-family: sans-serif;
        }
        
        table {
            font-size: 12px;
            border-collapse: collapse;
            letter-spacing: 1px;
        }
        
        td,
        th {
            border: 2px solid gray;
            padding: 10px 20px;
        }
        
        th {
            background: rgba(255, 200, 190, 1);
        }
        
        tr.l>td,
        tr.l>th,
        th,
        td {
            text-align: left;
        }

        th.l,
        td.l {
            text-align: left !important;
        }
        
        tr.r>td,
        tr.r>th,
        th,
        td {
            text-align: right;
        }

        th.r,
        td.r {
            text-align: right !important;
        }
        
        tr.c>td,
        tr.c>th,
        tr,
        td {
            text-align: center;
        }

        th.c,
        td.c {
            text-align: center !important;
        }
        
        caption {
            padding: 10px;
        }
        
        tbody {
            font-size: 80%;
        }

        img {
            width: 200px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr class="r">
                <td style="border: none;">&nbsp;</td>
                <th scope="col">host</th>
                <th scope="col">pid</th>
                <th scope="col">route</th>
                <th scope="col">last hour</th>
                <th scope="col">last 30 min</th>
                <th scope="col">last 15 min</th>
                <th scope="col">last 5 min</th>
            </tr>
        </thead>
        <tbody>
            <tr class="r">
                <th rowspan="28" scope="row" class="c"><span style="writing-mode: vertical-rl; font-size: 14px;">relay-notification</span></th>
                <td rowspan="12" scope="rowgroup" class="c"><span style="writing-mode: vertical-rl; font-size: 14px;">jsm-relay-eds-lubet-0</span></td>
                <td rowspan="6"  scope="rowgroup" class="c"><span style="writing-mode: vertical-rl; font-size: 14px;">4004444</span></td>
                <td>notification.delivery</td>
                <td>39737</td>
                <td>419694</td>
                <td>694</td>
                <td>123</td>
            </tr>
            <tr class="r">
                <td>notification.endpoint</td>
                <td>39737</td>
                <td>419694</td>
                <td>694</td>
                <td>123</td>
            </tr>
            <tr class="r">
                <td>notification.endpoint.delete</td>
                <td>39737</td>
                <td>419694</td>
                <td>694</td>
                <td>123</td>
            </tr>
            <tr class="r">
                <td>notification.history</td>
                <td>39737</td>
                <td>419694</td>
                <td>694</td>
                <td>123</td>
            </tr>
            <tr class="r">
                <td>notification.call.ringing</td>
                <td>39737</td>
                <td>419694</td>
                <td>694</td>
                <td>123</td>
            </tr>
            <tr class="r">
                <td>notification.events</td>
                <td>39737</td>
                <td>419694</td>
                <td>694</td>
                <td>123</td>
            </tr>
            <tr class="r">
                <td rowspan="6"  scope="rowgroup" class="c"><span style="writing-mode: vertical-rl; font-size: 14px;">4004445</span></td>
                <td>notification.delivery</td>
                <td>39737</td>
                <td>419694</td>
                <td>694</td>
                <td>123</td>
            </tr>
            <tr class="r">
                <td>notification.endpoint</td>
                <td>39737</td>
                <td>419694</td>
                <td>694</td>
                <td>123</td>
            </tr>
            <tr class="r">
                <td>notification.endpoint.delete</td>
                <td>39737</td>
                <td>419694</td>
                <td>694</td>
                <td>123</td>
            </tr>
            <tr class="r">
                <td>notification.history</td>
                <td>39737</td>
                <td>419694</td>
                <td>694</td>
                <td>123</td>
            </tr>
            <tr class="r">
                <td>notification.call.ringing</td>
                <td>39737</td>
                <td>419694</td>
                <td>694</td>
                <td>123</td>
            </tr>
            <tr class="r">
                <td>notification.events</td>
                <td>39737</td>
                <td>419694</td>
                <td>694</td>
                <td>123</td>
            </tr>
        <!-- second host  -->    
        <tr class="r">
            <td rowspan="12" scope="row" class="c"><span style="writing-mode: vertical-rl; font-size: 14px;">jsm-relay-eds-lubet-1</span></td>
            <td rowspan="6"  scope="row" class="c"><span style="writing-mode: vertical-rl; font-size: 14px;">4004444</span></td>
            <td>notification.delivery</td>
            <td>39737</td>
            <td>419694</td>
            <td>694</td>
            <td>123</td>
        </tr>
        <tr class="r">
            <td>notification.endpoint</td>
            <td>39737</td>
            <td>419694</td>
            <td>694</td>
            <td>123</td>
        </tr>
        <tr class="r">
            <td>notification.endpoint.delete</td>
            <td>39737</td>
            <td>419694</td>
            <td>694</td>
            <td>123</td>
        </tr>
        <tr class="r">
            <td>notification.history</td>
            <td>39737</td>
            <td>419694</td>
            <td>694</td>
            <td>123</td>
        </tr>
        <tr class="r">
            <td>notification.call.ringing</td>
            <td>39737</td>
            <td>419694</td>
            <td>694</td>
            <td>123</td>
        </tr>
        <tr class="r">
            <td>notification.events</td>
            <td>39737</td>
            <td>419694</td>
            <td>694</td>
            <td>123</td>
        </tr>
        <tr class="r">
            <td rowspan="6"  scope="row"><span style="writing-mode: vertical-rl; font-size: 14px;">4004444</span></td>
            <td>notification.delivery</td>
            <td>39737</td>
            <td>419694</td>
            <td>694</td>
            <td>123</td>
        </tr>
        <tr class="r">
            <td>notification.endpoint</td>
            <td>39737</td>
            <td>419694</td>
            <td>694</td>
            <td>123</td>
        </tr>
        <tr class="r">
            <td>notification.endpoint.delete</td>
            <td>39737</td>
            <td>419694</td>
            <td>694</td>
            <td>123</td>
        </tr>
        <tr class="r">
            <td>notification.history</td>
            <td>39737</td>
            <td>419694</td>
            <td>694</td>
            <td>123</td>
        </tr>
        <tr class="r">
            <td>notification.call.ringing</td>
            <td>39737</td>
            <td>419694</td>
            <td>694</td>
            <td>123</td>
        </tr>
        <tr class="r">
            <td>notification.events</td>
            <td>39737</td>
            <td>419694</td>
            <td>694</td>
            <td>123</td>
        </tr>
        </tbody>
    </table>
</body>

</html>