<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My spending record</title>
    <style>
        html {
            font-family: sans-serif;
        }
        
        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }
        
        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }
        
        td {
            text-align: center;
        }
        
        caption {
            padding: 10px;
        }
        
        tbody {
            font-size: 95%;
            font-style: italic;
        }
        
        tfoot {
            font-weight: bold;
        }
        
        tfoot>tr>td:first-child {
            text-align: start;
        }
    </style>
</head>

<body>
    <h1>School timetable</h1>
    <table>
        <caption>How I chose to spend my money</caption>

        <thead>
            <tr>
                <th id="purchase">Purchase</th>
                <th id="location">Location</th>
                <th id="date">Date</th>
                <th id="evaluation">Evaluation</th>
                <th id="cost">Cost (€)</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <td colspan="4">SUM</td>
                <td>118</td>
            </tr>
        </tfoot>
        <tr>
            <th id="hearcut">Haircut</th>
            <td headers="location haircut">Hairdresser</td>
            <td headers="date haircut">12/09</td>
            <td headers="evaluation haircut">Great idea</td>
            <td headers="cost haircut">30</td>
        </tr>
        <tr>
            <td>Lasagna</td>
            <td>Restaurant</td>
            <td>12/09</td>
            <td>Regrets</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Shoes</td>
            <td>Shoeshop</td>
            <td>13/09</td>
            <td>Big regrets</td>
            <td>65</td>
        </tr>
        <tr>
            <td>Toothpaste</td>
            <td>Supermarket</td>
            <td>13/09</td>
            <td>Good</td>
            <td>5</td>
        </tr>
    </table>
</body>

</html>