<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>loadavg</title>
    <style>
        html {
            font-family: sans-serif;
        }
        
        table {
            font-size: 12px;
            border-collapse: collapse;
            letter-spacing: 1px;
        }
        
        td,
        th {
            border: 2px solid gray;
            padding: 10px 20px;
        }
        
        th {
            background: rgba(255, 200, 190, 1);
        }
        
        tr.l>td,
        tr.l>th,
        th,
        td {
            text-align: left;
        }

        th.l,
        td.l {
            text-align: left !important;
        }
        
        tr.r>td,
        tr.r>th,
        th,
        td {
            text-align: right;
        }

        th.r,
        td.r {
            text-align: right !important;
        }
        
        tr.c>td,
        tr.c>th,
        tr,
        td {
            text-align: center;
        }

        th.c,
        td.c {
            text-align: center !important;
        }
        
        caption {
            padding: 10px;
        }
        
        tbody {
            font-size: 80%;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr class="r">
                <th colspan="2">&nbsp;</th>
                <th scope="col">pid</th>
                <th scope="col">name</th>
                <th scope="col">state</th>
                <th scope="col">utime</th>
                <th scope="col">stime</th>
                <th scope="col">priority</th>
                <th scope="col">nice</th>
                <th scope="col">vsize</th>
                <th scope="col">vm peak</th>
                <th scope="col">Vm size</th>
                <th scope="col">vm lock</th>
                <th scope="col">vm pinned</th>
                <th scope="col">vm hwm</th>
                <th scope="col">vm rss</th>
                <th scope="col">vm data</th>
                <th scope="col">vm stk</th>
                <th scope="col">vm exe</th>
                <th scope="col">vm lib</th>
                <th scope="col">cpus allowed</th>
                <th scope="col">vol switches</th>
                <th scope="col">nonvol switches</th>
            </tr>
        </thead>
        <tbody>
            <tr class="r">
                <th scope="rowgroup" rowspan="10" class="c"><span style="writing-mode: vertical-rl; font-size: 14px;">jsm-fe-backconn-lubet-0</span></th>
                <th scope="rowgroup" rowspan="3" class="c"><span style="writing-mode: vertical-rl; font-size: 14px;">jsm-mailer</span></th>
                <td>86383</td>
                <td ">node</td>
                <td>(S) Sleeping</td>
                <td>123</td>
                <td>91</td>
                <td>20</td>
                <td>0</td>
                <td>621752 kB</td>
                <td>621748 kB</td>
                <td>0 kB</td>
                <td>0 kB</td>
                <td>636669952</td>
                <td>41868 kB</td>
                <td>41844 kB</td>
                <td>94704 kB</td>
                <td>132 kB</td>
                <td>8 kB</td>
                <td>21644 kB</td>
                <td>1</td>
                <td>1141</td>
                <td>1731</td>
            </tr>
            <tr class="r">
                <td>86383</td>
                <td ">node</td>
                <td>(S) Sleeping</td>
                <td>123</td>
                <td>91</td>
                <td>20</td>
                <td>0</td>
                <td>621752 kB</td>
                <td>621748 kB</td>
                <td>0 kB</td>
                <td>0 kB</td>
                <td>636669952</td>
                <td>41868 kB</td>
                <td>41844 kB</td>
                <td>94704 kB</td>
                <td>132 kB</td>
                <td>8 kB</td>
                <td>21644 kB</td>
                <td>1</td>
                <td>1141</td>
                <td>1731</td>
            </tr>
            <tr class="r">
                <td>86383</td>
                <td ">node</td>
                <td>(S) Sleeping</td>
                <td>123</td>
                <td>91</td>
                <td>20</td>
                <td>0</td>
                <td>621752 kB</td>
                <td>621748 kB</td>
                <td>0 kB</td>
                <td>0 kB</td>
                <td>636669952</td>
                <td>41868 kB</td>
                <td>41844 kB</td>
                <td>94704 kB</td>
                <td>132 kB</td>
                <td>8 kB</td>
                <td>21644 kB</td>
                <td>1</td>
                <td>1141</td>
                <td>1731</td>
            </tr>
            <tr class="r">
                <th scope="rowgroup" rowspan="3" class="c"  ><span style="writing-mode: vertical-lr;  font-size: 14px;">jsm-gap</span></th>
                <td>86383</td>
                <td ">node</td>
                <td>(S) Sleeping</td>
                <td>123</td>
                <td>91</td>
                <td>20</td>
                <td>0</td>
                <td>621752 kB</td>
                <td>621748 kB</td>
                <td>0 kB</td>
                <td>0 kB</td>
                <td>636669952</td>
                <td>41868 kB</td>
                <td>41844 kB</td>
                <td>94704 kB</td>
                <td>132 kB</td>
                <td>8 kB</td>
                <td>21644 kB</td>
                <td>1</td>
                <td>1141</td>
                <td>1731</td>
            </tr>
            <tr class="r">
                <td>86383</td>
                <td ">node</td>
                <td>(S) Sleeping</td>
                <td>123</td>
                <td>91</td>
                <td>20</td>
                <td>0</td>
                <td>621752 kB</td>
                <td>621748 kB</td>
                <td>0 kB</td>
                <td>0 kB</td>
                <td>636669952</td>
                <td>41868 kB</td>
                <td>41844 kB</td>
                <td>94704 kB</td>
                <td>132 kB</td>
                <td>8 kB</td>
                <td>21644 kB</td>
                <td>1</td>
                <td>1141</td>
                <td>1731</td>
            </tr>
            <tr class="r">
                <td>86383</td>
                <td ">node</td>
                <td>(S) Sleeping</td>
                <td>123</td>
                <td>91</td>
                <td>20</td>
                <td>0</td>
                <td>621752 kB</td>
                <td>621748 kB</td>
                <td>0 kB</td>
                <td>0 kB</td>
                <td>636669952</td>
                <td>41868 kB</td>
                <td>41844 kB</td>
                <td>94704 kB</td>
                <td>132 kB</td>
                <td>8 kB</td>
                <td>21644 kB</td>
                <td>1</td>
                <td>1141</td>
                <td>1731</td>
            </tr>
        </tbody>
    </table>
</body>

</html>